# alias definitions
alias ls='ls --color=auto'
alias li='du -cksh * | sort -h'
alias j="z" # jump for FASD
alias gka="gitk --all"

# change directories
alias cd..="cd .."
alias ...="cd ../../"
alias ....="cd ../../../"
alias .....="cd ../../../../"
alias ......="cd ../../../../../"
alias .2="cd ../.."
alias .3="cd ../../.."
alias .4="cd ../../../.."
alias .5="cd ../../../../.."

# piping to xclip
alias xxx="xclip -sel c"
alias xx="xclip -sel primary"

alias gka="gitk --all"

alias keyboard="setxkbmap -layout us -variant altgr-intl -option nodeadkeys && xmodmap ~/dotfiles/xmodmap_switch_caps_esc"

# fasd
alias o='a -e xdg-open'

alias did="vim +'normal Go' +'r!date' ~/did.txt"

